package com.andComparator;

import java.util.Arrays;
import java.util.Comparator;

class Comparator1 implements Comparator<Integer>{
    public int compare(Integer i1,Integer i2){
        if (i1>i2)return -1;
        if (i1<i2)return 1;
        return 0;
    }
}

public class Main {

    public static void main(String[] args) {

        Integer a[]={4,5,6,1,2,3,7,0};

        Arrays.sort(a,new Comparator1());
        for (int x :
                a) {
            System.out.println(x);
        }



        /*int a[]={1,2,3,4,5,6,7,0};
        int b[]={1,2,3,4,5,6,7,8};
        System.out.println( Arrays.compare(a,b));

        int c[]=Arrays.copyOf(a,a.length);
        for (int x :
                a) {
            System.out.println(x);
        }*/
    }
}
