package com.Bitset;

import java.util.BitSet;

public class Main {

    public static void main(String[] args) {
        BitSet bitSet1=new BitSet();

        bitSet1.set(0);
        bitSet1.set(2);
        bitSet1.set(4);
        bitSet1.set(6);
        bitSet1.set(8);
        //System.out.println(bitSet1.get(1));
        //System.out.println(bitSet1);

        BitSet bitSet2=new BitSet();

        //bitSet2.set(0);
        bitSet2.set(1);
        //bitSet2.set(2);
        bitSet2.set(3);
        //bitSet2.set(4);
        bitSet2.set(5);
        //bitSet2.set(6);
        bitSet2.set(7);
        //bitSet2.set(8);

        bitSet1.and(bitSet2);
        System.out.println(bitSet1);

        bitSet1.flip(0,9);
        System.out.println(bitSet1);



    }
}
