package com.collections;

import java.util.HashSet;
import java.util.List;
import java.util.TreeSet;

public class Main {

    public static void main(String[] args) {
        TreeSet<Integer>treeSet=new TreeSet<>(List.of(10,49,50,60,70,90));
        //SortedSet<Integer>treeSet=new TreeSet<>(List.of(10,49,50,60,70,90));//Any reference type.
        
        treeSet.add(100);
        treeSet.add(80);

        System.out.println(treeSet.ceiling(48));//prints the number = to 48 or more than nearest 48.
        System.out.println(treeSet);


    }
}
